# raiden

./: .gitignore  Readme.md  build.gradle  gradle.properties  local.properties  project.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/cfg/: raiden.db
app/src/main/assets/res/: GameUI.csb  PieceGot.csb  Reward.csb  SettleRapid.csb  Setup.csb  Strengthen.csb  Vip.csb
app/src/main/cpp/: CMakeLists.txt  skywar2021.cpp
app/src/main/java/com/chukong/cocosplay/client/: CocosPlayClient.java
app/src/main/java/com/google/dlg/: LoadingDialog.java
app/src/main/java/com/google/play/games/: GameServiceActivity.java
app/src/main/java/org/cocos2dx/cpp/: AppActivity.java  Billing.java  BillingInterface.java  BillingSimulate.java  Carrier.java  MyApplication.java  NativeInterface.java
app/src/main/java/org/cocos2dx/lib/: Cocos2dxActivity.java  Cocos2dxDataManager.java  Cocos2dxHelper.java  Cocos2dxMusic.java  Cocos2dxSound.java  Cocos2dxVideoView.java
app/src/main/java/org/sean/: BaseApplication.java
app/src/main/java/org/sean/google/admob/: ADCover.java  ADRewarded.java  AppOpenManager.java  GAD.java
app/src/main/java/org/sean/google/firebase/: EventUtil.java
app/src/main/java/org/sean/google/play/pay/: Consumer.java  ErrorCode.java  Goods.java  PayConsumer.java  PayUtil.java
app/src/main/java/org/sean/util/: AppUtil.java  FileUtil.java  Helpers.java  LogUtil.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/Classes/: Achievement.cpp  Achievement.h  AimPool.cpp  Aircraft.cpp  Aircraft.h  AircraftPool.cpp  AircraftPool.h  Analytics.cpp  Analytics.h  AppDelegate.cpp  BackgroundLayer.cpp  BackgroundLayer.h  BillingInterface.cpp  BillingInterface.h  Blast.cpp  Boss.cpp  Boss.h  Bullet.cpp  Bullet.h  Carrier.cpp  Carrier.h  Channel.cpp  Com.h  CustomBullet.cpp  CustomBullet.h  DebugLayer.cpp  Enemy.cpp  Enemy.h  Equipment.h  GameData.cpp  GameData.h  GameLayer.cpp  GameObject.cpp  GameObject.h  GameScene.cpp  GeneralDialog.cpp  GeneralDialog.h  GiftDuoLayer.cpp  GiftLayer.cpp  GiftLayer.h  (+69 more)
app/src/main/jni/Classes/Bmob/: BmobUtils.cpp  BmobUtils.h  DmlCallback.h  ExchangeCode.cpp  ExchangeGift.cpp  ExchangeGift.h  Gift.cpp
app/src/main/jni/Classes/Bmob/baseobject/: bmobcloud.cpp  bmobcloud.h  bmobobject.h  bmobquery.h  bmobqueryinterface.h
app/src/main/jni/Classes/Bmob/util/: bmobjsonutil.h
app/src/main/jni/Classes/Common/: DbHelper.cpp  DbHelper.h  HpBar.cpp  HpBar.h  Macro.h  ScrolledBackground.cpp  ScrolledBackground.h  Shake.h  Utils.cpp  Utils.h
app/src/main/jni/hellocpp/: main.cpp
app/src/main/res/values/: dlg_styles.xml  g_styles.xml  ids.xml  strings.xml
cocos2dx/: Raiden.ccs  Raiden.cfg  Raiden.udf
cocos2dx/Resources/res/: Bag.csb  Instruction.csb  Loading.csb  MainUI.csb  MainUI_Gift.csb  Pause.csb  Relife.csb  RewardItem.csb  Settle.csb  Shop.csb  Start.csb
cocos2dx/cocosstudio/: Bag.csd  BagListItem.csd  BeautyGuide.csd  Buyplane.csd  Daily.csd  Daily.psd  Dialog.csd  Enemy.psd  GameUI.csd  GameUI.psd  GameUI_Dialogbox.csd  GameUI_Txt.csd  GameUI_Txt.psd  GeneralDialog.csd  GeneralDialogOneBtn.csd  GiftAircraft4.csd  GiftAircraft5.csd  GiftAircraft6.csd  GiftAircraftPkg5.csd  GiftAircraftPkg6.csd  GiftBigPkg.csd  GiftDiamond.csd  GiftHugBigPkg.csd  GiftHugPkg.csd  GiftKiller.csd  GiftLife.csd  GiftLifeDuo.csd  GiftLifePkg.csd  GiftMidPkg.csd  GiftNewPkg.csd  GiftShield.csd  GiftVip.csd  Gift_Prop_Life_Img.psd  Girl.plist  Instruction.csd  Instruction.psd  Loading.csd  Loading.psd  MainUI.csd  MainUI.psd  (+23 more)
cocos2dx/cocosstudio/BigImg/: Bag_Bg.psd  Daily_Bg.psd  Loading_Bg.psd
cocos2dx/cocosstudio/Com/: MainUI_Diamond_Img.psd  ad_btn_down.psd  ad_btn_up.psd
gradle/wrapper/: gradle-wrapper.properties
