# Gradle
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true

# https://github.com/gradle/kotlin-dsl/issues/311
org.gradle.configureondemand=false

# Android
android.builder.sdkDownload=true
#android.enableR8=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Copy native libraries coming from dynamic modules
android.bundle.enableUncompressedNativeLibs=false
