apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.app.skywar2021"
        // applicationId "com.sgpl.raiden2"
//        applicationId "com.xhx.mdemufree"
//        applicationId "com.app.abiteofchina201"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 18
        versionName "0.0.8"

        buildConfigField("boolean", "isNoAd", "false")
        resValue("string", "admob_id", "ca-app-pub-2342479172622730~9824530614")
        buildConfigField("String", "AD_BANNER", "\"ca-app-pub-2342479172622730/1798023284\"")
        buildConfigField("String", "AD_COVER", "\"ca-app-pub-2342479172622730/4619627745\"")
        buildConfigField("String", "AD_SPLASH", "\"ca-app-pub-2342479172622730/4970981532\"")
        buildConfigField("String", "AD_REWARD", "\"ca-app-pub-2342479172622730/3911925973\"")
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

//    sourceSets.main {
//        jniLibs.srcDir 'libs' // <-- Set your folder here!
//    }


    compileSdkVersion 30
//    ndkVersion '21.4.7075529'
//    externalNativeBuild {
//        cmake {
//            path file('src/main/cpp/CMakeLists.txt')
//            version '3.10.2'
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.3.1'

    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-games:21.0.0'
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    implementation "com.google.android.play:core:1.10.2"

    implementation 'com.google.code.gson:gson:2.8.9'

    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    def billing_version = "4.0.0"
    implementation "com.android.billingclient:billing:$billing_version"

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:28.4.1')

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    // 对话框
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.mylhyl:Android-CircleDialog:5.3.9'
}
